# Project-wide Gradle settings.

android.injected.testOnly=false

# Android SDK version that will be used as the compile project
PROP_COMPILE_SDK_VERSION=28

# Android SDK version that will be used as the earliest version of android this application can run on
PROP_MIN_SDK_VERSION=21

# Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=27

# Android Build Tools version that will be used as the compile project
PROP_BUILD_TOOLS_VERSION=28.0.2

PROP_NDK_PATH=/Users/blank/Library/Android/sdk/ndk-bundle

# Cocos Engine Path
COCOS_ENGINE_PATH=/Applications/CocosCreator/Creator/3.1.1/CocosCreator.app/Contents/Resources/resources/3d/engine-native

# Res path
RES_PATH=/Users/blank/ccapp3/cx-framework3.1/cocos3-libs/cocos3-libso

# Application ID
APPLICATION_ID=cx3.blank.so

# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=armeabi-v7a
#PROP_APP_ABI=armeabi-v7a:x86_64
PROP_APP_ABI=armeabi-v7a

RELEASE_STORE_FILE=/Applications/CocosCreator/Creator/3.1.1/CocosCreator.app/Contents/Resources/tools/keystore/debug.keystore
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=debug_keystore
RELEASE_KEY_PASSWORD=123456
