apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "../../../../cx-framework3.1/cocos3-libs/cocos3-libcc/src"
        res.srcDirs "../../../../cx-framework3.1/cocos3-libs/cocos3-libcc/res"
        jniLibs.srcDirs = ["../../../../cx-framework3.1/cocos3-libs/cocos3-libcc/libs"]
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../../../cx-framework3.1/cocos3-libs/cocos3-libcc/libs')
}
